# HepAritma

./: ETicaret.sln
ETicaret.Api/: ETicaret.Api.csproj  Program.cs  appsettings.json
ETicaret.Api/Code/Validations/: UserValidator.cs
ETicaret.Api/Controllers/: AddressController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  ErrorController.cs  ProductController.cs  RoleController.cs  UserController.cs
ETicaret.Api/Properties/: launchSettings.json
ETicaret.Model/: Address.cs  Cart.cs  CartProduct.cs  Category.cs  CategoryMainMenu.cs  CategoryPropertyGroup.cs  City.cs  Country.cs  District.cs  Enums.cs  Order.cs  Product.cs  ProductCategory.cs  ProductPhoto.cs  ProductProperty.cs  Property.cs  PropertyGroup.cs  Role.cs  User.cs
ETicaret.Model/Views/: V_ActiveUsers.cs  V_AddressList.cs  V_CategoryList.cs
ETicaret.Repository/: AddressRepository.cs  CartProductRepository.cs  CartRepository.cs  CategoryMainMenuRepository.cs  CategoryPropertyGroupRepository.cs  CategoryRepository.cs  CityRepository.cs  CountryRepository.cs  DistrictRepository.cs  ETicaret.Repository.csproj  OrderRepository.cs  ProductCategoryRepository.cs  ProductPhotoRepository.cs  ProductPropertyRepository.cs  ProductRepository.cs  PropertyGroupRepository.cs  PropertyRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryWrapper.cs  RoleRepository.cs  UserRepository.cs
ETicaret.Web/: ETicaret - Backup.Web.csproj  ETicaret.Web.csproj  Program.cs
ETicaret.Web/Areas/Admin/Controllers/: HomeController.cs
ETicaret.Web/Areas/Admin/Views/Home/: Category.cshtml  Customer.cshtml  Index.cshtml  Product.cshtml  Role.cshtml
ETicaret.Web/Code/: Repo.cs
ETicaret.Web/Code/Filters/: AuthActionFilter.cs
ETicaret.Web/Code/Rest/: CategoryRestClient.cs  UserRestClient.cs
ETicaret.Web/Controllers/: AccountController.cs  HomeController.cs
ETicaret.Web/Models/: LoginModel.cs  SignUpModel.cs
ETicaret.Web/Properties/: launchSettings.json
ETicaret.Web/Views/Account/: Login.cshtml  SignUp.cshtml
ETicaret.Web/Views/Home/: AquaBirRo400.cshtml  AquaMabRo300.cshtml  AquaMabSu.cshtml  EkoApex.cshtml  FobriteT15.cshtml  GalonTank.cshtml  HatAlma.cshtml  Index.cshtml  KategoriEndüstrielSu.cshtml  KategoriEndüstrielYedek.cshtml  KategoriEvselSu.cshtml  KategoriEvselYedek.cshtml  OnArıtmalıRo900.cshtml  RunxınF7P1.cshtml  VigorSuArıtma.cshtml
ETicaret.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css
ETicaret.Web/wwwroot/css/: site.css
ETicaret.Web/wwwroot/js/: site.js
ETicaret.Web/wwwroot/js/admin/: category.js  customer.js  product.js  role.js
